# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# SUPABASE_URL=
# SUPABASE_KEY=
# SUPABASE_JWT_SECRET=
# LOG_LEVEL=trace
# REDWOOD_SECURE_SERVICES=1